<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omar Karame's First Portfolio</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <!-- Heading containing my name and links to the rest of the website -->

    <header>
        <h1>Omar Karame</h1>
        <div class="header-links">
            <a href="#" class="individual-header-links">Home</a>
            <a href="#" class="individual-header-links">About</a>
            <a href="#" class="individual-header-links">Projects</a>
            <button href="#" class="individual-header-links">Get in Touch</button>
        </div>
    </header>

    <!-- Introduction to myself -->

    <section id="my-intro">
        <h3></h3>
        <h1></h1>
        
    </section>

    <!-- My technical skills -->

    <section>
        
    </section>

    <!-- My projects so far -->

    <section>

    </section>

    <!-- About me -->

    <section>

    </section>

    <!-- Footing containing my emails and links to socials -->

</body>
</html>